<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Random-Quote</title>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
  <script src="js/index.js"></script>
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css'>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Metamorphous" rel="stylesheet" type="text/css">

</head>
<body>
<div class="container-fluid">
	<h1 class="text-center">Random Quote Generator</h1>
	<br>
	<div class="row text-center">
		<div class="col-sm-4 offset-sm-4">
			<button id="quoteButt" class="btn btn-secondary">Get Quote</button>
		</div>
	</div>
	<div class="row text-center">
		<div id="quote" class="col-sm-4 offset-sm-4 well quote">
			<!--Quote displayed here -->
		</div>
	</div>
	<div class="row text-center">
		<div class="col-sm-4 offset-sm-4">
			<br>
			<a href="https://twitter.com/share" target="_blank" class="twitter-share-button" data-text="TEST" id="tweet"><img id="twitter" src="http://res.cloudinary.com/tsw12/image/upload/c_scale,w_64/v1495002696/Twitter_Logo_White_On_Blue_yj0gug.png" alt="tweet"></a>
		</div>
	</div>
	<div class="row text-center">
		<div class="col-sm-4 offset-sm-4">
			<br>
			<br>
			<h4 id="signature" class="text-center">Developed by Tony Wagdi</h4>
		</div>
	</div>
</div>
</body>
</html>
